CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-botan1.10"
VERSION=1.10.13
RELEASE=1
CATEGORY="Devel"
SUMMARY="C++ crypto library for Win64 toolchain"
DESCRIPTION="Botan is a crypto library for C++ released under the permissive
2-clause BSD license. It provides most any cryptographic algorithm you might be
looking for, along with Transport Layer Security (TLS), X.509 certs, CRLs, and
path validation, a pipeline-style message processing system, bcrypt password
hashing, and other useful things."
HOMEPAGE="http://botan.randombit.net/"
#SRC_URI="http://botan.randombit.net/releases/Botan-${VERSION}.tgz"
md5sum=d59f0fd44bc3f8b71025d79c9ffe75ba
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/botan/Botan-${VERSION}.stripped.tar.gz/${md5sum}/Botan-${VERSION}.stripped.tar.gz"
SRC_DIR="Botan-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/botan.git/plain/botan-1.10.5-ecc-fix.patch
	1.10.5-cross-compile.patch
"

src_compile() {
	lndirs
	cd ${B}
	./configure.py \
		--cc=gcc --os=mingw --cpu=x86_64 \
		--prefix=${CROSS_PREFIX} --enable-shared \
		--with-openssl --with-gnump --with-bzip2 --with-zlib \
		--without-doxygen --without-sphinx \
		|| error "configure failed"
	cygmake CROSS=${CROSS_HOST}-
}

src_install() {
	cd ${B}
	cygmake install -j1 DESTDIR=${D}${CROSS_PREFIX} DOCDIR=${D}/usr/share/doc/${NAME}
	rm -fr ${D}/usr/share/doc/${NAME}/manual/
}
